; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBroadCastChatDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BroadCastChat.h"

ClassCount=3
Class1=CBroadCastChatApp
Class2=CBroadCastChatDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BROADCASTCHAT_DIALOG

[CLS:CBroadCastChatApp]
Type=0
HeaderFile=BroadCastChat.h
ImplementationFile=BroadCastChat.cpp
Filter=N

[CLS:CBroadCastChatDlg]
Type=0
HeaderFile=BroadCastChatDlg.h
ImplementationFile=BroadCastChatDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBroadCastChatDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BroadCastChatDlg.h
ImplementationFile=BroadCastChatDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BROADCASTCHAT_DIALOG]
Type=1
Class=CBroadCastChatDlg
ControlCount=7
Control1=IDC_BUTTONBC,button,1342242816
Control2=IDC_EDITRECORD,edit,1352730692
Control3=IDC_EDITMSG,edit,1350631428
Control4=IDC_BTNSEND,button,1342242816
Control5=IDC_BTN_CLEAR,button,1342242816
Control6=IDC_LIST_FRIEND,listbox,1352728835
Control7=IDC_COMBO_SENDTO,combobox,1344340226

